<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/7bfc0f7394.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

    <link rel="stylesheet" href="altoregalo.css">

    <link rel="icon" type="icon/png" href="img/favicon-32x32.png">

    <title>Alto regalo</title>

</head>

<body>

    <header>

        <div class="container-encabezado">

            <div class="logo" id="inicio">
                <h1>ALTO<span>R</span>EGALO</h1>
                <a href="./indexat.html"></a>
            </div>

            <div class="container-user">
                <i class="fa-solid fa-user">
                    <a href="./altas.html"></a>
                </i>
                
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>

        <div class="container-nav">

            <form class="search-form">
                <input type="search" placeholder="Masajes, cenas..." />
                <button class="btn-search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>


            <button id="abrir" class="abrir"><i class="fa-solid fa-bars"></i>
            </button>


            <nav id="nav" class="nav">
                
                <ul class="nav_list">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#comofunciona">¿Cómo funciona?</a></li>
                    <li><a href="#destacados">Destacados</a></li>
                    <li><a href="#descuentos">Descuentos</a></li>
                    <li><a href="#nosotros">Nosotros</a></li>
                </ul>
                <button id="cerrar" class="cerrar"><i class="bi bi-x-lg"></i></button>
            </nav>
        </div>

    </header>

    <main>
        <section class="carrusel" id="inicio">

            <img src="img/slider.jpg" alt="" class="img-slide active" />
            <img src="img/slider1.png" id="img_2" alt="" class="img-slide" />
            <img src="img/slider11.png" alt="" class="img-slide" />



            <div class="content active">
                <h1>Sorprendé a tu seres queridos<br> con experiencias inolvidables</h1>
                <br>
                <p>Las mejores experiencias del pais para regalar</p>
                <a class="button" href="./carrito.html">Ver más</a>

            </div>

            <div class="content">
                <h1>Regala un momento<br> de desconeción</h1>
                <br>
                <p>Experiencias en los mejores spa del pais</p>
                <a class="button" href="./carrito.html">Ver más</a>
            </div>

            <div class="content">
                <h1>Hacer el mejor regalo<br> nunca fue tan fácil!</h1>
                <br>
                <p>Envia tu regalo por WhatsApp</p>
                <a class="button" href="./carrito.html">Ver más</a>
            </div>

            <div class="slider-navigation">
                <div class="nav-btn active"></div>
                <div class="nav-btn"></div>
                <div class="nav-btn"></div>
            </div>
        </section>


        <section class="container container-informacion" id="mas">
            <div class="informacion">
                <i class="fa-solid fa-share-nodes"></i>
                <div class="info-content">
                    <span>Envía tu regalo por WhatsApp</span>
                    <p>Fácil y rápido</p>
                </div>
            </div>
            <div class="informacion">
                <i class="fa-solid fa-wallet"></i>
                <div class="info-content">
                    <span>Aceptamos todas la tarjetas de crédito</span>
                    <p>Hasta 6 cuotas sin interes</p>
                </div>
            </div>
            <div class="informacion">
                <i class="fa-solid fa-gift"></i>
                <div class="info-content">
                    <span>Regalos Corporativos</span>
                    <p>Ofrece tarjetas de regalos</p>
                </div>
            </div>
            <div class="informacion">
                <i class="fa-brands fa-whatsapp"></i>
                <div class="info-content">
                    <span>¿Necesitas ayuda?</span>
                    <p>Escribinos</p>
                </div>
            </div>

        </section>



        <section class="container informacion2" id="comofunciona">
            <h1 class="heading-1">¿Cómo funciona?</h1>
            <div class="container-informacion2">
                <div class="card-info category-paso1">
                    <p>Elegi una experencia</p>
                    <span>Paso 1</span>
                </div>
                <div class="card-info category-paso2">
                    <p>Activa el código recibido</p>
                    <span>Paso 2</span>
                </div>
                <div class="card-info category-paso3">
                    <p> Reserva y Distruta</p>
                    <span>Paso 3</span>
                </div>
            </div>
        </section>

        <section class="container top-products" id="destacados">
            <h1 class="heading-1">Destacados</h1>
        
            <div class="container-options"> 
                <span>Aventura</span>
                <span>Originales</span>
                <span>Bienestar</span>
            </div>

            <div class="container-products">
               

                    <div class="card-product">
                        <div class="container-img">
                            <img src="img/WhatsApp Image 2023-05-08 at 21.36.33.jpeg" alt="Vola en planeador">
                        </div>
                        <div class="content-card-product">
                            <h3>Volá en Planeador</h3>
                            <br>
                            <p>Oportunidad única para conocer esta disciplina y obtener fantásticas panorámicas.</p>
                            <!-- <img src="img/marcador-de-posicion.png" alt="icono ubicacion" width="20"> -->
                            <i class="bi bi-geo-alt-fill"></i>
                            <h5> Cañuelas, Buenos Aires.</h5>
                            <a href="./carrito.html">Ver Mas</a>
                        </div>

                    </div>

                    <div class="card-product">
                        <div class="container-img">
                            <img src="img/paintball3.jpg" alt="Paintball">
                        </div>
                        <div class="content-card-product">
                            <h3>Paintball</h3>
                            <br>
                            <p>Imperdible experiencia para disfrutar en grupo.</p>
                            <i class="bi bi-geo-alt-fill"></i>
                            <h5> Buenos Aires</h5>
                            <a href="./carrito.html">Ver Más</a>
                        </div>
                    </div>
                    <div class="card-product">
                        <div class="container-img">
                            <img src="img/WhatsApp Image 2023-05-08 at 21.36.3.jpeg" alt="imagen3">
                        </div>
                        <div class="content-card-product">
                            <h3>Winetour en bicileta</h3>
                            <br>
                            <p>Un inolvidable paseo en bicicleta pare recorrer distintas bodegas y viñedos en Mendoza.</p>
                            <i class="bi bi-geo-alt-fill"></i>
                            <h5> Mendoza</h5>
                            <a href="./carrito.html">Ver Más</a>
                        </div>
                    </div>
                    <div class="card-product">
                        <div class="container-img">
                            <img src="img/spaconamigas.png" alt="imagen3">
                        </div>
                        <div class="content-card-product">
                            <h3>Dia de spa con amigas</h3>
                            <br>
                            <p>Disfruta de un momento de desconexión y y relax junto a tus amigas.</p>
                            <i class="bi bi-geo-alt-fill"></i>
                            <h5>CABA</h5>
                            <a href="./carrito.html">Ver Más</a>
                        </div>
                    </div>

            
        </section>

        <section class="calendario">

                <div class="container-calendario">

               

                    <div class="texto-calendario">
                        <h1>¡Nunca más te olvides de las fechas especiales!</h1>
                        <br>
                        <h2>Registra tus eventos.</h2>
                        <br>
                         <h2>
                            Nosotros te lo recordamos y te ayudamos con el regalo.
                         </h2>
                        
                        <br>
                        <div class="boton-calendario">
                            <button class="boton-calendario">
                                <a href="./indexcrud.html"> Ver Más </a>
                            </button>
                           
    
                        </div>

                    </div>

                    <div class="img-calendario">
                        <img src="img/cardRegalendario.d982daa3847f8897e4aef054541f659c.png" alt="calendario">
                    </div>



                  
                </div>

                   
                    

        </section>




    </main>

    <aside>



        <section class="nosotros" id="nosotros">


            <div class="container-texto">
                <h2>Somos Alto <span>R</span>egalo</h2>

                <div class="aminacion">
                    <h2 class="animacion">Somos fan de <span class="typed"></span></h2>
                </div>
                <h3>“Estamos hechos de historias, <br>
                    experiencias compartidas,
                    la intención de sorprender
                    y motivos para celebrar.
                    <br>
                    Somos la suma de emociones,
                    la sensación de vivir momentos memorables,
                    de disfrutar desafíos que inspiran a descubrir,
                    a crear vivencias y conexiones con lo que nos rodea.”</h3>

            </div>

            <div class="container-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hxJCtGhe3lU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </div>

            </div>

        </section>

        <section class="suscribite" id="descuentos">

            <div class="container-suscribite">

                <div class="texto-suscribite">
                    <h1>Sucribite a nuestro newsletter y</h1>
                    <br>
                    <h2>¡gana un 15% off!</h2>
                </div>

                <div class="boton-suscribite">
                    <button class="btn_suscripcion">SUSCRIBETE</button>

                </div>

            </div>



        </section>



        <!-- MODAL SUSCRIPCION -->

        <section class="modal ">
            <div class="modal__container">

                <section class="seccionsuscribe" id="seccionsuscribe">
                    <div class="form">
                        <form method="post" id="form">
                            <div class="inputBox">
                                <h3>Nombre</h3>
                                <input type="text" name="nombre" id="nombre" placeholder="Ingresa tu Nombre...">
                            </div>
                            <div class="inputBox">
                                <h3>Apellido</h3>
                                <input type="text" name="apellido" id="apellido" placeholder="Apellido...">
                            </div>
                            <div class="inputBox">
                                <h3>E-mail</h3>
                                <input type="text" name="mail" id="mail" placeholder="mail@mail.com">
                            </div>
                            <input type="submit" class="btn" value="Enviar">
                        </form>
                    </div>

                </section>
                <button class="modal__close">Cerrar Modal</button>

            </div>
        </section>



    </aside>

    <div class="Whatsapp">
        <a href="https://api.whatsapp.com/send?phone=541169216622" class="btn-wsp" target="_blank">
            <i class="fa-brands fa-whatsapp"></i>
        </a>

    </div>


    <footer class="footer">

        <div class="container">

            <div class="footer-row">

                <div class="footer-links">
                  
                    <h4>Alto <span>R</span>egalo</h4>

                    <p class="frase">Nacimos para cumplir tus sueños y hacer posibles <br> todas 
                        <span>las aventuras que imaginaste.</span>
                    </p>

                </div>

                    <div class="footer-links">
                        <h4>Canales de atención</h4>
                        <ul>
                        <li> <a href="#"><span><i class="fa-solid fa-headset"></i></span>0800-000-0000</a> </li>
                        <li> <a href="#">Todos los dias</a></li>
                        </ul>
                
                   </div>
                      

                <div class="footer-links">
                    <h4>Ayuda</h4>
                    <ul>
                        
                        <li> <a href="./preguntas.html">Preguntas Frecuentes</a></li>
                        <li> <a href="#descuentos">Newsletter</a></li>
                       
                    </ul>
               </div>

                <div class="footer-links">
                    <h4>Mi cuenta</h4>
                    <ul>
                        <li> <a href="#destacados">Mis perfil</a></li>
                        <li> <a href="#destacados">Mis experiencias</a></li>
                        <li> <a href="#destacados">Pasaporte Alto Regalo</a></li>
                        <li> <a href="#destacados">Cátalogo canje productos</a></li>
                        
                        
                    </ul>

                </div>

                <div class="footer-links">
                    <h4>Seguinos</h4>
                    <div class="social-link">
                        <a href="https://es-la.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D"
                            target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/login/es" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <br>
                    <p class="footer-name">Copyright © 2023 <strong>Alto Regalo</strong> All rights reserved</p>
                </div>

            </div>

        </div> 

    </footer>



    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/altoregalo.js"></script>


 </body>

</html>